# python standard debugger
snippet pdb
import pdb; pdb.set_trace()  # noqa pylint: disable=all
endsnippet

# ipython based debugger
snippet ipdb
import ipdb; ipdb.set_trace()
endsnippet

# ipython embedded console
snippet ipy
from IPython import embed; embed()
endsnippet

# not implemented test
snippet skiptest
from nose import SkipTest; raise SkipTest()
endsnippet

snippet script
#!/usr/bin/env python

import argparse


def main():
    parser = argparse.ArgumentParser()
    args = parser.parse_args()


if __name__ == '__main__':
    main()
endsnippet

snippet logger
logger = logging.getLogger(__name__)
endsnippet

snippet tests
from unittest.mock import Mock, patch

import pytest
from hamcrest import assert_that, is_, none


@pytest.fixture
def my_fixture():
    pass


class TestInstances:
    def test_it_should_do_stuff(self, my_fixture):
        assert_that(None, is_(none()))
endsnippet
