# python standard debugger
snippet pdb
import pdb; pdb.set_trace()
endsnippet

# ipython based debugger
snippet ipdb
import ipdb; ipdb.set_trace()
endsnippet

# ipython embedded console
snippet ipy
from IPython import embed; embed()
endsnippet

# not implemented test
snippet skiptest
from nose import SkipTest; raise SkipTest()
endsnippet

snippet script
#!/usr/bin/env python

import argparse


def main():
	parser = argparse.ArgumentParser()
	args = parser.parse_args()


if __name__ == '__main__':
	main()
endsnippet
