# emphasis
snippet em
	*${1}* ${2}
# strong
snippet st
	**${1}** ${2}
# inline code
snippet bq
	\`\`${1}\`\` ${2}
# footnote
snippet fn
	[#]_
	
	.. [#] ${1:footnote}
# hyperlink
snippet lnk
	\`${1:link-name}\`_
	
	.. _\`$1\`: ${2:link-url}
	
# code block
snippet code
	.. code-block:: ${1:language}
	
		${2:#code}
# doc info
snippet docinfo
	:Author: ${1:Author}
	:Revision: ${2:$Revision$}
	:Description: ${3:#description}
# horizontal rule
snippet hr
	-----
	
# change package
snippet change
	.. change::
		:tags: ${1:tag}
		:tickets: ${2:ticket}
		:changeset: ${3:changeset}

		${4:content}
