source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Use caps lock as prefix
# it needs of a .Xmodmaprc file mapping 66 to F9
unbind-key c-b
set -g prefix F9
bind-key F9 send-prefix


# Fix problem with vim within tmux
set -s escape-time 0
set-window-option -g mode-keys vi

# Increase history limit
set-option -g history-limit 100000

# List of plugins
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Open panes same directory
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

# Show current directory on tab status
#set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-separator ''
# In order to update colors, comment and: tmux show-options -gw | grep window-status
dir='#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format "#[fg=colour233,bg=colour31,nobold,noitalics,nounderscore]#[fg=colour117,bg=colour31,nobold,noitalics,nounderscore]#I#F#[fg=colour231,bg=colour31,bold,noitalics,nounderscore]$dir #[fg=colour31,bg=colour233,nobold,noitalics,nounderscore] "
set -g window-status-format "#[fg=colour244,bg=colour233,nobold,noitalics,nounderscore] #I#{?window_flags,#F, }#[fg=colour240,bg=colour233,nobold,noitalics,nounderscore]#[default]$dir "

#set -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set-option -g status-interval 1

# Show tmux-fingers [u] letters
set -g @fingers-compact-hints 0

# Set status bar
#set -g @batt_remain_short true
#set -g status-right '#{battery_status_bg}#{battery_icon}#{battery_percentage} #{battery_remain} | %a %d %h %H:%M '

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
