[http]
# Enable SSL Cert verification (default: true)
verify = true
cache = 360

[general]
# Column alias
column_alias = [
    ["Case ID", "id"],
    ["Creation date", "date"],
    ["Case Workflow step", "step"],
]

# Global lists configuration
[command.list]
# Output format
#format = "grid"
# Output columns
columns = ["Case ID", "Name", "Case Workflow step", "Priority"]
# Columns removed from output
#no_column = ["Cycle", "Relationships"]
# Extra columns for output
#column = []
# Filter fields matching the given regexp
#filter = [["Priority", "(1|2)"]]
# Filter fields NOT matching the given regexp
#filter_out = [["Priority", "(1|2)"]]
# Group entries by column
#group_by = "Cycle"
# Sort entries by one or more column
#sort_by = ["Cycle", "Priority"]
# Reverse output order
#reverse = true

[commands.stats]
columns = ["step", "Priority"]

# Available lists by name
[list.default]
url = "https://teg.avature.net/PublicLists/9944FB114D2B5C42CF28D3EA429CE959"

[list.full]
url = "https://teg.avature.net/PublicLists/5F8EA698554D736728028EEBB7C3F201"

[list.all]
url = "https://teg.avature.net/PublicLists/8F5C42891791D8F052665C34107BAB39"
